spring.application.name=Spring_Boot_Relationships
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_query_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
